texdoc init ".\HW4\68b.tex", replace

/***
Reduced Form Regression Output
***/
texdoc stlog
reg educ age age2 black east northcen west farm othrural town smcity y74-y84 meduc feduc
texdoc stlog close
/***
Testing Joint Significant of $meduc$ and $feduc$ in the Reduced Form
***/
texdoc stlog
test meduc feduc
texdoc stlog close
/***
Endogeneity Test: Predict Residuals from Reduce Form and Include in the Original Regression
***/
texdoc stlog
predict vhat, resid
reg kids educ age age2 black east northcen west farm othrural town smcity y74-y84 vhat
texdoc stlog close
/***
Check Estimation Result from 2SLS
***/
texdoc stlog
ivreg kids age age2 black east northcen west farm othrural town smcity y74-y84 (educ= meduc feduc)
texdoc stlog close